# Network config
PRIVATE_KEY=abc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
ETH_LOCAL_URL=http://127.0.0.1:8545
TESTNET_URL=https://api.s0.b.hmny.io
MAINNET_URL=https://api.harmony.one
